# PostgreSQL
PGDATABASE=database
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=admin

# Railway Deployment
RAILWAY_STATIC_URL=localhost

# JWT Secret Key
SECRET_KEY_JWT=jwt_password

# Email Verify Account
EMAIL_SENDER=email@gmail.com
EMAIL_SENDER_PASSWORD=password123

# Google Credentials
GOOGLE_DRIVE_TYPE = "drive_type"
GOOGLE_DRIVE_PROJECT_ID = "project_id"
GOOGLE_DRIVE_PRIVATE_KEY_ID = "private_key_id"
GOOGLE_DRIVE_PRIVATE_KEY = "private_key"
GOOGLE_DRIVE_CLIENT_EMAIL = "client_email"
GOOGLE_DRIVE_CLIENT_ID = "client_id"
GOOGLE_DRIVE_AUTH_URI = "auth_uri"
GOOGLE_DRIVE_TOKEN_URI = "token_uri"
GOOGLE_DRIVE_AUTH_PROVIDER ="auth_provider"
GOOGLE_DRIVE_CLIENT_URL = "client_url"

# Google Path
GOOGLE_DRIVE_PARENT_FOLDER = parent_folder
GOOGLE_DRIVE_PHOTO_PATH = "https://drive.google.com/uc?id="